version: '3'

services:
        
        traeficweb:
                image: traefik
                container_name: traefikweb
                networks:
                        - pyweb
                ports:
                        - "80:80"
                volumes:
                        - /var/run/docker.sock:/var/run/docker.sock


        pythonweb:
                build: .
                container_name: pythonweb
                networks:
                        - pyweb

        networks:
                pyweb:
                        
